:root{
    --Color1:red;
    --Color2:green;
    --Color3:blue;
}
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
hr{
    height: 3px;
    background-color: var(--Color3);
    margin: 10px auto;
    width: 80%;
}
nav{
    width: 100%;
    background-color: var(--Color1);
    color: var(--Color2);
    padding: 5px 0 0 0 ;
}
nav > ul{
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    font-size: xx-large;
}
nav > ul > li > a > img {
    border-radius:100%;
    height: 100px;
    width: 100px;
}
section{
    padding: 2%;
    width: 95%;
}
section > h1{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: var(--Color3);
    text-transform: uppercase;

}

section > form > div{
    padding: 20px;
    text-align: center;
    align-items: center;
}

section > form > div > label, textarea , select{
    display: block;
    padding: 10px;
    font-size: x-large;
    color: var(--Color2);
    font-weight: 700;
}

section > form > div > input{
    border: none;
    font-size: larger;
    text-align: center;
    padding: 5px;
    border-bottom: 2px solid;
    margin: 10px;
}

section > form > div > input[type='submit'],input[type='reset']{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: xx-large;
    font-weight: 500;
    margin: 20px;
    background-color: var(--Color3);
    color: var(--Color1);
    transition: 1s;
    text-align: center;
    margin: 5px auto;
} 

section > form > div > input[type='submit']:hover,input[type='reset']:hover{
    background-color: var(--Color1);
    color: var(--Color3);
}
section[class='Books']  > div{
    width: 92%;
    padding: 2%;
    margin: 2%;
    display: grid;
    align-items: center;
}

section[class='Books']  > div > div {
    padding: 10px;
}

section[class='Books']  > div > div > img{
    width: 100%;
    height: 100%;
}

section[class='Books']  > div > div > h3{
    font-size: xx-large;
    font-weight: 600;
    color: var(--Color1);
}

section[class='Books']  > div > div > h3 > span{
    font-size: inherit;
    font-weight: inherit;
    color: var(--Color3);
}

section[class='Books']  > div > div > button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: xx-large;
    font-weight: 500;
    margin: 20px;
    background-color: var(--Color3);
    color: var(--Color1);
    transition: 1s;
    text-align: center;
    margin: 5px auto;
    margin-left: 45%;
}

section[class='Books']  > div > div > button > a{
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}

section[class='Books']  > div > div > button:hover{
    background-color: var(--Color1);
    color: var(--Color3);
}
section[class='History'] > div{
    width: 92%;
    display: grid;
    padding: 2%;
    margin: 2%;
    text-align: center;
    background-color: var(--Color2);
}

section[class='History'] > div > h3{
    font-size: x-large;
    font-weight: 600;
    color: var(--Color1);
}

section[class='History'] > div > h3 > span{
    font-size: inherit;
    font-weight: inherit;
    color: var(--Color3);
}

section[class='Book'] > div{
    width: 92%;
    padding: 2%;
    margin: 2%;
    text-align: center;
    background-color: var(--Color2);
}

section[class='Book'] > div > img{
    width: 80%;
    padding: 5%;
    margin: 5%;
}

section[class='Book'] > div > h3{
    font-size: xx-large;
    font-weight: 600;
    color: var(--Color1);
}

section[class='Book'] > div > h3 > span {
    font-size: inherit;
    font-weight: inherit;
    color: var(--Color3);
}

@media (min-width:1800px) and (max-width: 5599px){
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    section > form{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    section[class='Books']  > div{
        grid-template-columns: 50% 50%;
    }
    section[class='History'] > div{
        grid-template-columns: repeat(7,1fr);
    }
}
@media (min-width: 1290px) and (max-width: 1799px){
    nav ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    section > form{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    section[class='Books']  > div{
        grid-template-columns: 50% 50%;
    }
    section[class='History'] > div{
        grid-template-columns: 25% 25% 25% 25%;
    }
}
@media (min-width: 740px) and (max-width: 1289px){
    nav{
        height: 100vh;
        width: 25%;
        display: inline-block;
        margin: 0;
        position: sticky;
        top: 0;
        left: 0;
    }
    nav ul{
        margin: 0;
        height: 100%;
       display: grid;
       grid-template-rows: repeat(9,1fr);
       justify-content: space-around;
       align-items: center;
       padding-left: 15px;
    }
    section{
        padding: 0;
        width: 74%;
        display: inline-grid;
    }
    section > form{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    section[class='Books']  > div{
        grid-template-columns: 100%;
    }
    section[class='History'] > div{
        grid-template-columns: 33.33% 33.33% 33.333%;
    }
}
@media (max-width: 739px) and (min-width:570px){
    nav{
        display: none; 
    }
    section > form{
        display: grid;
        grid-template-columns: 100%;
    }
    section[class='Books']  > div{
        grid-template-columns: 100%;
    }
    section[class='History'] > div{
        grid-template-columns: 50% 50%;
    }
}
@media (max-width:569px) {
    nav{
        display: none; 
    }
    section > form{
        display: grid;
        grid-template-columns: 100%;
    }
    section[class='Books']  > div{
        grid-template-columns: 100%;
    }
    section[class='History'] > div{
        grid-template-columns: 100% ;
    }
}